apiVersion: v1
kind: PersistentVolume
metadata:
  name: vargrant-host-postgres
spec:
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
  nfs:
    path: /Users/goss/k8s-storage
    server: vargrant-host

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: vargrant-host-grafana
spec:
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
  nfs:
    path: /Users/goss/k8s-storage
    server: vargrant-host
