apiVersion: v1
kind: Secret
metadata:
  name: psql
  namespace: app
type: Opaque
data:
  username: bmFrYW5vLXRva3lv
  password: byMzRVhQTmghcXhU

---
apiVersion: v1
kind: Secret
metadata:
  name: psql
  namespace: db
type: Opaque
data:
  username: bmFrYW5vLXRva3lv
  password: byMzRVhQTmghcXhU
